# run_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/friends/runchamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friends/runchamp/: ChampApplication.kt
app/src/main/java/com/friends/runchamp/activityService/: ActivityService.kt  ActivityServiceImpl.kt  MapManagerListener.kt
app/src/main/java/com/friends/runchamp/di/: module.kt
app/src/main/java/com/friends/runchamp/entity/: Coordinate.kt  GpsData.kt  Route.kt  RunningData.kt
app/src/main/java/com/friends/runchamp/repository/calculation/: CalculationManager.kt  CalculationManagerImpl.kt  RunningCalculation.kt
app/src/main/java/com/friends/runchamp/repository/db/: ChampDatabase.kt  ChampDbRepository.kt  ChampDbRepositoryImpl.kt  DataConverter.kt  RoutesDao.kt
app/src/main/java/com/friends/runchamp/repository/map/: MapManager.kt  MapManagerImpl.kt
app/src/main/java/com/friends/runchamp/utils/: Constants.kt  DistanceType.kt  Gender.kt  UnitConverter.kt
app/src/main/java/com/friends/runchamp/utils/extantions/: DoubleExtantions.kt
app/src/main/java/com/friends/runchamp/view/: MainActivity.kt
app/src/main/java/com/friends/runchamp/view/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/friends/runchamp/view/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/friends/runchamp/view/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: ic_baseline_gps_fixed_24.xml  ic_baseline_map_24.xml  ic_bolt.xml
app/src/main/res/layout/: activity_main.xml  settings_screen_layout.xml  start_screen_layout.xml  statistics_screen_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/friends/runchamp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
