<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.friends.runchamp.view.start.StartFragment"
        android:label="StartFragment" />

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.friends.runchamp.view.statistics.StatisticsFragment"
        android:label="StatisticsFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.friends.runchamp.view.settings.SettingsFragment"
        android:label="SettingsFragment" />

    <action
        android:id="@+id/action_global_startFragment"
        app:destination="@id/startFragment" />

    <action
        android:id="@+id/action_global_statisticsFragment"
        app:destination="@id/statisticsFragment" />

    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment" />
</navigation>